<?xml version="1.0" encoding="utf-8"?>
<set>
    <!-- Requires big pivotY on view-->
    <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="@android:integer/config_longAnimTime"
        android:propertyName="scaleY"
        android:valueFrom="0"
        android:valueTo="1"
        android:valueType="floatType" />
</set>